server {
    listen   443;

    server_name calibre;

    #ssl_certificate ...
    #ssl_certificate_key ...

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=15768000;

    access_log  /var/log/nginx/calibre.access.log;

    location /users/change-pw {
        rewrite ^/users/change-pw /auth/change-pw last;
    }

    location /auth {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8520;
    }

    location /auth/auth {
        proxy_pass http://127.0.0.1:8520;
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        auth_request /auth/auth;
        auth_request_set $authorization $upstream_http_x_calibre_auth_header;
        error_page 401 = @error401;

        proxy_redirect off;
        proxy_set_header Authorization $authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header WWW-Authenticate;
        proxy_set_header Accept-Encoding "";

        proxy_pass http://localhost:8500;

        sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/auth/static/calibre-extras.css" /></head>';
        sub_filter ' To log in as a different user, you will have to restart the browser.' '';
        sub_filter ', you will be asked for the new password the next time the browser has to contact the calibre server' '';
        sub_filter 'create_button(_("Change password"),' 'create_button(_("Logout"), null, function() { var logout_xhr = new XMLHttpRequest(); logout_xhr.onload = (e) => { document.location = "/"; }; logout_xhr.open("POST", "/auth/logout"); logout_xhr.send(null); close_modal(); }), " ", create_button(_("Change password"),';
    }
    location @error401 {
        return 302 /auth;
    }
}
